# HelloAndroidGL

./: .gitignore  LICENSE  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  Application.mk  halide_gl_filter.h
gradle/wrapper/: gradle-wrapper.properties
