apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "org.halide_lang.hellohalidegl"
        minSdkVersion 17
        targetSdkVersion 26

        ndk {
            moduleName "android_halide_gl_native"
            abiFilters 'armeabi-v7a'
        }
    }

//    externalNativeBuild {
//        ndkBuild{
//            path = "src/main/jni/Android.mk"
//        }
//    }
//
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['src/main/jni/']
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}
